{
  "name": "누구집 — 임장노트 플랫폼",
  "short_name": "누구집",
  "description": "3분 기록 → AI 정리 → 지도 비교. 부동산 임장노트 플랫폼 누구집.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f9fc",
  "theme_color": "#1d4fd8",
  "lang": "ko",
  "scope": "/",
  "categories": ["real estate", "community", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "임장노트 작성",
      "short_name": "임장노트",
      "description": "AI 임장노트 작성",
      "url": "/notes/new",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "동네이야기",
      "short_name": "동네",
      "description": "부동산 커뮤니티",
      "url": "/town",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "AI 분석",
      "short_name": "AI 분석",
      "description": "AI 투자분석 워크벤치",
      "url": "/analysis",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
